<!DOCTYPE html>
<html>
<head><title>R: Interactive Chord Diagrams</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interactive Chord Diagrams
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;chorddiag&rsquo; version 0.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="chorddiag-package.html">chorddiag-package</a></td>
<td>chorddiag: A package for creating interactive chord diagrams</td></tr>
<tr><td style="width: 25%;"><a href="chorddiag.html">chorddiag</a></td>
<td>Create a D3 Chord Diagram</td></tr>
<tr><td style="width: 25%;"><a href="chorddiagOutput.html">chorddiagOutput</a></td>
<td>Widget output function for use in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="renderChorddiag.html">renderChorddiag</a></td>
<td>Widget render function for use in Shiny</td></tr>
</table>
</div></body></html>
