<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a D3 Chord Diagram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chorddiag {chorddiag}"><tr><td>chorddiag {chorddiag}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a D3 Chord Diagram</h2>

<h3>Description</h3>

<p>Create an interactive chord diagram using the JavaScript visualization
library D3 (<a href="http://d3js.org">http://d3js.org</a>). More specifically, the chord diagram
layout is based on <a href="http://bl.ocks.org/mbostock/4062006">http://bl.ocks.org/mbostock/4062006</a>. Chord diagrams
show directed relationships among a group of entities.
</p>


<h3>Usage</h3>

<pre>
chorddiag(data, type = "directional", width = NULL, height = NULL,
  margin = 100, palette = "Dark2", palette2 = "Greys",
  showGroupnames = TRUE, groupNames = NULL, groupColors = NULL,
  groupThickness = 0.1, groupPadding = 2, groupnamePadding = 30,
  groupnameFontsize = 18, groupedgeColor = NULL,
  chordedgeColor = "#808080", categoryNames = NULL,
  categorynamePadding = 100, categorynameFontsize = 28, showTicks = TRUE,
  tickInterval = NULL, ticklabelFontsize = 10, fadeLevel = 0.1,
  showTooltips = TRUE, showZeroTooltips = TRUE, tooltipNames = NULL,
  tooltipUnit = NULL, tooltipFontsize = 12,
  tooltipGroupConnector = " &amp;#x25B6; ", precision = NULL,
  clickAction = NULL, clickGroupAction = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A matrix containing the data. Must be square for the
&quot;directional&quot; type. Column names of the matrix (if existing) will be used
as group labels unless the <code>groupNames</code> argument is explicitely set.
For the &quot;bipartite&quot; type, the column names label the groups on the left
side of the chord diagram whereas the row names label the groups on the
right side.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A character string for the type of chord diagram. Either
&quot;directional&quot; (default) or &quot;bipartite&quot; (chord diagrams can be helpful for
visualising symmetric relations between two categories of groups, i.e.
contingency tables).</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width for the chord diagram's frame area in pixels (if NULL then
width is automatically determined based on context).</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height for the chord diagram's frame area in pixels (if NULL
then height is automatically determined based on context).</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>Numeric margin in pixels between the outer diagram radius and
the edge of the display.</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>A character string. The name of the colorbrewer palette to be
used. For bipartite diagrams, the palette is used for the column groups.</p>
</td></tr>
<tr valign="top"><td><code>palette2</code></td>
<td>
<p>A character string. Only used for bipartite diagrams where it
is the name of the colorbrewer palette to be used for the row groups.</p>
</td></tr>
<tr valign="top"><td><code>showGroupnames</code></td>
<td>
<p>A logical scalar.</p>
</td></tr>
<tr valign="top"><td><code>groupNames</code></td>
<td>
<p>A vector of character strings to be used for group
labeling.</p>
</td></tr>
<tr valign="top"><td><code>groupColors</code></td>
<td>
<p>A vector of colors to be used for the groups. Specifying
<code>groupColors</code> overrides any <code>palette</code> given. For bipartite
diagrams, the colors used for the row groups must precede the colors for
the column groups.</p>
</td></tr>
<tr valign="top"><td><code>groupThickness</code></td>
<td>
<p>Numeric thickness for the groups as a fraction of the
total diagram radius.</p>
</td></tr>
<tr valign="top"><td><code>groupPadding</code></td>
<td>
<p>Numeric padding in degrees between groups.</p>
</td></tr>
<tr valign="top"><td><code>groupnamePadding</code></td>
<td>
<p>Numeric padding in pixels between diagram (outer
circle) and group labels. Use this argument if group labels overlap with
tick labels. Either a scalar value to be applied to all group labels or a
numeric vector specifying padding for each group label separately.</p>
</td></tr>
<tr valign="top"><td><code>groupnameFontsize</code></td>
<td>
<p>Numeric font size in pixels for the group labels.</p>
</td></tr>
<tr valign="top"><td><code>groupedgeColor</code></td>
<td>
<p>Color for the group edges. If NULL group colors will be
used.</p>
</td></tr>
<tr valign="top"><td><code>chordedgeColor</code></td>
<td>
<p>Color for the chord edges.</p>
</td></tr>
<tr valign="top"><td><code>categoryNames</code></td>
<td>
<p>A length-2 vector of character strings to be used for
category labels (left and right side of a bipartite chord diagram).</p>
</td></tr>
<tr valign="top"><td><code>categorynamePadding</code></td>
<td>
<p>Numeric padding in pixels between diagram (outer
circle) and category labels in bipartite diagrams. Use this argument if
category labels overlap with tick or group labels.</p>
</td></tr>
<tr valign="top"><td><code>categorynameFontsize</code></td>
<td>
<p>Numeric font size in pixels for the category
labels in a bipartite diagram.</p>
</td></tr>
<tr valign="top"><td><code>showTicks</code></td>
<td>
<p>A logical scalar.</p>
</td></tr>
<tr valign="top"><td><code>tickInterval</code></td>
<td>
<p>A numeric value.</p>
</td></tr>
<tr valign="top"><td><code>ticklabelFontsize</code></td>
<td>
<p>Numeric font size in pixels for the tick labels.</p>
</td></tr>
<tr valign="top"><td><code>fadeLevel</code></td>
<td>
<p>Numeric chord fade level (opacity value between 0 and 1,
defaults to 0.1).</p>
</td></tr>
<tr valign="top"><td><code>showTooltips</code></td>
<td>
<p>A logical scalar (defaults to TRUE).</p>
</td></tr>
<tr valign="top"><td><code>showZeroTooltips</code></td>
<td>
<p>A logical scalar (defaults to TRUE). If set to FALSE,
tooltips for the value zero are hidden.</p>
</td></tr>
<tr valign="top"><td><code>tooltipNames</code></td>
<td>
<p>A vector of character strings to be used for group
labeling in tooltips. By default equal to <code>groupNames</code>.</p>
</td></tr>
<tr valign="top"><td><code>tooltipUnit</code></td>
<td>
<p>A character string for the units to be used in tooltips.</p>
</td></tr>
<tr valign="top"><td><code>tooltipFontsize</code></td>
<td>
<p>Numeric font size in pixels for the tooltips.</p>
</td></tr>
<tr valign="top"><td><code>tooltipGroupConnector</code></td>
<td>
<p>A character string to be used in tooltips:
&quot;&lt;source group&gt; &lt;tooltipGroupConnector&gt; &lt;target group&gt;&quot;. Defaults to a
triangle pointing from source to target.</p>
</td></tr>
<tr valign="top"><td><code>precision</code></td>
<td>
<p>Integer number of significant digits to be used for tooltip
display.</p>
</td></tr>
<tr valign="top"><td><code>clickAction</code></td>
<td>
<p>character string containing JavaScript code to be executed
on a mouse click so that shiny can get the sourceIndex and targetIndex for the
purpose of filtering the data on other visualizations</p>
</td></tr>
<tr valign="top"><td><code>clickGroupAction</code></td>
<td>
<p>character string containing JavaScript code to be executed
on a mouse click so that shiny can get the groupIndex</p>
</td></tr>
</table>


<h3>Source</h3>

<p>Based on <a href="http://bl.ocks.org/mbostock/4062006">http://bl.ocks.org/mbostock/4062006</a> with several
modifications.
</p>


<h3>Examples</h3>

<pre>
m &lt;- matrix(c(11975,  5871, 8916, 2868,
               1951, 10048, 2060, 6171,
               8010, 16145, 8090, 8045,
               1013,   990,  940, 6907),
               byrow = TRUE,
               nrow = 4, ncol = 4)
groupnames &lt;- c("black", "blonde", "brown", "red")
row.names(m) &lt;- groupnames
colnames(m) &lt;- groupnames
chorddiag(m)

</pre>

<hr /><div style="text-align: center;">[Package <em>chorddiag</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
