<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Widget output function for use in Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chorddiagOutput {chorddiag}"><tr><td>chorddiagOutput {chorddiag}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Widget output function for use in Shiny</h2>

<h3>Description</h3>

<p>Widget output function for use in Shiny
</p>


<h3>Usage</h3>

<pre>
chorddiagOutput(outputId, width = "90%", height = "350px")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outputId</code></td>
<td>
<p>Shiny output variable to read from.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>A valid CSS unit for the width of the chord diagram output.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>A valid CSS unit for the height of the chord diagram output.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>chorddiag</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
