<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: chorddiag: A package for creating interactive chord diagrams</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chorddiag-package {chorddiag}"><tr><td>chorddiag-package {chorddiag}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>chorddiag: A package for creating interactive chord diagrams</h2>

<h3>Description</h3>

<p>Create interactive chord diagrams using the JavaScript visualization library
D3 (<a href="http://d3js.org">http://d3js.org</a>). The chord diagram layout is based on
<a href="http://bl.ocks.org/mbostock/4062006">http://bl.ocks.org/mbostock/4062006</a>. Chord diagrams show directed
relationships among a group of entities.
</p>

<hr /><div style="text-align: center;">[Package <em>chorddiag</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
