<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Widget render function for use in Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for renderChorddiag {chorddiag}"><tr><td>renderChorddiag {chorddiag}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Widget render function for use in Shiny</h2>

<h3>Description</h3>

<p>Widget render function for use in Shiny
</p>


<h3>Usage</h3>

<pre>
renderChorddiag(expr, env = parent.frame(), quoted = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>An expression that generates a chord diagram.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The environment in which to evaluate <code>expr</code>.</p>
</td></tr>
<tr valign="top"><td><code>quoted</code></td>
<td>
<p>Is <code>expr</code> quoted?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>chorddiag</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
